<!--
    Copyright 2013 JMX Daemon contributors
    
    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at
    
        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->
<ivy-module version="2.0">
    <info organisation="org.hibnet" module="jmx-daemon" />
    <configurations>
        <conf name="default" extends="runtime" />
        <conf name="runtime" />
        <conf name="compile" />
        <conf name="test" extends="runtime,compile" />
    </configurations>
    <dependencies defaultconf="runtime,compile->default">
        <dependency org="org.jboss.netty" name="netty" rev="3.2.8.Final" />

	    <!-- Logging -->
	    <dependency org="ch.qos.logback" name="logback-core"     rev="1.0.9" />
	    <dependency org="ch.qos.logback" name="logback-classic"  rev="1.0.9" />
	    <dependency org="org.slf4j"      name="log4j-over-slf4j" rev="1.7.2" />
	    <dependency org="org.slf4j"      name="jul-to-slf4j"     rev="1.7.2" />
	    <dependency org="org.slf4j"      name="jcl-over-slf4j"   rev="1.7.2" />
	    <exclude org="commons-logging" module="commons-logging" />
	    <exclude org="log4j" module="log4j" />
	    <exclude org="org.slf4j"       module="slf4j-log4j12" />
	    <exclude org="org.slf4j"       module="slf4j-ext" />
	    <exclude org="org.slf4j"       module="slf4j-jcl" />
	    <exclude org="org.slf4j"       module="slf4j-jdk14" />
	    <exclude org="org.slf4j"       module="slf4j-nop" />
	    <exclude org="org.slf4j"       module="slf4j-simple" />
    </dependencies>
</ivy-module>